standard_user = standard_user
password = secret_sauce

primeUrl = https://www.saucedemo.com/
//This should be hidden, but due to the nature of the project, for expediency’s sake, I've included this in the git repo
